{
  "manifest_version": 3,
  "name": "OmniBrowse",
  "version": "1.0.5",
  "description": "OmniBrowse is a production-grade Chromium extension that enables autonomous multi-step web workflows using structured AI-driven execution. It converts natural language tasks into deterministic browser actions while maintaining cross-browser compatibility and system reliability.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "notifications",
    "cookies",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "buildDomTree.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "OmniBrowse"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png", 
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "static/*"],
      "matches": ["<all_urls>"]
    }
  ]
}